<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>[[title]]</title>
  <style type="text/css">
    body{background-color: #88f}
    #content{margin-left: 250px; padding-left: 10px; border-left: 1px solid black}
    #menu{position: absolute; top: 10px};
    .overimage{position: relative; display: inline-block;  width: 285px; vertical-align: middle; text-align: center; margin: 5px;}
    .overgallerylink a{color: black}
    .overgallery{position: relative;width: 575px;min-height: 200px;border: 1px solid #5ccc5c;margin: 10px 0px;padding: 10px}
    .overgallery:hover{box-shadow: 0px 0px 2px 1px #006300}
    .gallerytext{position: relative;width: 320px;float: left;margin-right: 15px}
  </style>
</head>
<body>
  <div id="menu">
    [(menu)]
  </div>
  <div id="content">
    <header>
      <h1>[[h1]]</h1>
    </header>
    [[body]]
  </div>
</body>
</html>